{
  "name": "@poesy-liang-blog/app",
  "version": "0.3.0",
  "private": true,
  "author": "Onurhan Demir",
  "description": "Onurhan Demir - Software Developer",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node scripts/start-dev.js",
    "dev:direct": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
